(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 113)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 140 85)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /IN+)
  (net 4 /SCL)
  (net 5 "Net-(J3-Pad4)")
  (net 6 /SDA)
  (net 7 /A0)
  (net 8 /A1)
  (net 9 /ADDR)
  (net 10 /ALERT)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /ADDR)
    (add_net /ALERT)
    (add_net /IN+)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J3-Pad4)")
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C151212) (tstamp 5C151280)
    (at 154.5 98.8 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAE257)
    (attr smd)
    (fp_text reference R2 (at -1.598889 -0.035865 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -1.852889 0.091135 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /A1))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C151236) (tstamp 5C15122C)
    (at 154.5 96.775135 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAB59D)
    (attr smd)
    (fp_text reference R6 (at -1.598889 -0.035865 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -1.852889 0.091135 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /ALERT))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C151242) (tstamp 5C151256)
    (at 154.5 97.791135 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAA164)
    (attr smd)
    (fp_text reference R5 (at -1.621889 -0.035865 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -1.875889 0.091135 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /ADDR))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5C151270) (tstamp 5C1511E2)
    (at 150.001 96.684 180)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5BFA9FC4)
    (attr smd)
    (fp_text reference U1 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ADS1115 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 10 smd rect (at 2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 9 smd rect (at 2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 8 smd rect (at 2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /A1))
    (pad 6 smd rect (at 2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /A1))
    (pad 4 smd rect (at -2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /A0))
    (pad 3 smd rect (at -2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /ALERT))
    (pad 1 smd rect (at -2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /ADDR))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C15119D) (tstamp 5C1511A8)
    (at 151.017 93.636 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAFC3F)
    (attr smd)
    (fp_text reference R1 (at -2.197 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -1.778 0 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /A0))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IN+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C1511C4) (tstamp 5C15117E)
    (at 150.001 93.636 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAFC38)
    (attr smd)
    (fp_text reference R3 (at 2.197 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at 1.778 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /A0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C1511D2) (tstamp 5C15112A)
    (at 148.985 93.636 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAE177)
    (attr smd)
    (fp_text reference R4 (at 2.197 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7K (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /A1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:C_0402_1005Metric (layer F.Cu) (tedit 5C1511F4) (tstamp 5C1522AB)
    (at 147.969 93.636 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BFAA0D8)
    (attr smd)
    (fp_text reference C1 (at -2.197 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at -2.032 0 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C151294) (tstamp 5C151100)
    (at 145.937 97.573)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAAC63)
    (attr smd)
    (fp_text reference R7 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -1.778 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SCL))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:R_0402_1005Metric (layer F.Cu) (tedit 5C151282) (tstamp 5C151154)
    (at 145.937 99.859)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFAABF9)
    (attr smd)
    (fp_text reference R8 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at -1.778 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SDA))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C151567) (tstamp 5C18BB70)
    (at 158 103)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C15156C) (tstamp 5C152E30)
    (at 142.5 103)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module voltage_6V_fp:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5C151635) (tstamp 5C0C4C8F)
    (at 145.08 87.667 180)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5BFC9254)
    (attr smd)
    (fp_text reference J3 (at -4.445 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value USB_B_Micro (at 0 5.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 2.65 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.125 1.2 180) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.65 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 1 smd rect (at -1.3 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 1.3 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at 0 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 6 smd rect (at -1.125 1.2 180) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.575 1.2) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.575 1.2 180) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.32 -1.03 180) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.32 -1.03 180) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_modules/MicroUSB-B_seeed.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module voltage_6V_fp:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C151560) (tstamp 5C150F0F)
    (at 154.478 91.604 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C0C7FD2)
    (fp_text reference J1 (at 1.905 1.27 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value INPUT (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.122 1.304) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IN+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3d_modules/PinHeader_1x02_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.5 (width 0.3) (layer Dwgs.User)
    (gr_text "15.500 mm" (at 150.25 110.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 105.5) (xy 158 109.086421)))
    (feature2 (pts (xy 142.5 105.5) (xy 142.5 109.086421)))
    (crossbar (pts (xy 142.5 108.5) (xy 158 108.5)))
    (arrow1a (pts (xy 158 108.5) (xy 156.873496 109.086421)))
    (arrow1b (pts (xy 158 108.5) (xy 156.873496 107.913579)))
    (arrow2a (pts (xy 142.5 108.5) (xy 143.626504 109.086421)))
    (arrow2b (pts (xy 142.5 108.5) (xy 143.626504 107.913579)))
  )
  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 165.1 94 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.5 103) (xy 163.586421 103)))
    (feature2 (pts (xy 160.5 85) (xy 163.586421 85)))
    (crossbar (pts (xy 163 85) (xy 163 103)))
    (arrow1a (pts (xy 163 103) (xy 162.413579 101.873496)))
    (arrow1b (pts (xy 163 103) (xy 163.586421 101.873496)))
    (arrow2a (pts (xy 163 85) (xy 162.413579 86.126504)))
    (arrow2b (pts (xy 163 85) (xy 163.586421 86.126504)))
  )
  (dimension 20.5 (width 0.3) (layer Dwgs.User)
    (gr_text "20.500 mm" (at 135.4 95.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 105.5) (xy 136.913579 105.5)))
    (feature2 (pts (xy 140 85) (xy 136.913579 85)))
    (crossbar (pts (xy 137.5 85) (xy 137.5 105.5)))
    (arrow1a (pts (xy 137.5 105.5) (xy 136.913579 104.373496)))
    (arrow1b (pts (xy 137.5 105.5) (xy 138.086421 104.373496)))
    (arrow2a (pts (xy 137.5 85) (xy 136.913579 86.126504)))
    (arrow2b (pts (xy 137.5 85) (xy 138.086421 86.126504)))
  )
  (gr_text - (at 157.5 89) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 157.5 91.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 20.5 (width 0.3) (layer Dwgs.User)
    (gr_text "20.500 mm" (at 150.25 80.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.5 85) (xy 160.5 82.413579)))
    (feature2 (pts (xy 140 85) (xy 140 82.413579)))
    (crossbar (pts (xy 140 83) (xy 160.5 83)))
    (arrow1a (pts (xy 160.5 83) (xy 159.373496 83.586421)))
    (arrow1b (pts (xy 160.5 83) (xy 159.373496 82.413579)))
    (arrow2a (pts (xy 140 83) (xy 141.126504 83.586421)))
    (arrow2b (pts (xy 140 83) (xy 141.126504 82.413579)))
  )
  (gr_arc (start 158 103) (end 158 105.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C152F05))
  (gr_arc (start 142.5 103) (end 140 103) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 105.5) (end 158 105.5) (layer Edge.Cuts) (width 0.15))
  (gr_text "max 6V" (at 141.5 96.176 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 140 85) (end 140 103) (layer Edge.Cuts) (width 0.15))
  (gr_text "Voltage Sensor" (at 150.25 103.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 160.5 85) (end 160.5 103) (layer Edge.Cuts) (width 0.15) (tstamp 5C12B05C))
  (gr_line (start 140 85) (end 160.5 85) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.18 89.117) (end 142.76 88.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.78 89.117) (end 143.18 89.117) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.505 87.667) (end 141.505 86.467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.505 88.267) (end 141.505 87.667) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.935 88.697) (end 141.505 88.267) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.76 88.697) (end 141.935 88.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.505 86.467) (end 143.955 86.467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.205 86.467) (end 143.955 86.467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.205 86.467) (end 148.655 86.467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.655 87.667) (end 148.655 86.467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.655 88.267) (end 148.655 87.667) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.225 88.697) (end 148.655 88.267) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4 88.697) (end 148.225 88.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.969 92.421) (end 147.97 92.42) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.97 92.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.969 93.151) (end 147.969 92.421) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.985 92.435) (end 148.99 92.43) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.99 92.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.985 93.151) (end 148.985 92.435) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.98 92.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.001 92.451) (end 149.98 92.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.001 93.151) (end 150.001 92.451) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.7 95.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.704 95.684) (end 146.7 95.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.851 95.684) (end 146.704 95.684) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.9 96.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.904 96.684) (end 150.9 96.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.151 96.684) (end 150.904 96.684) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.98 92.42) (end 148.99 92.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.97 92.42) (end 148.98 92.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.99 92.43) (end 149.98 92.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.478 89.064) (end 151.406 89.064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.98 90.49) (end 149.98 92.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.406 89.064) (end 149.98 90.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4 88.697) (end 147.4 89.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.97 90.52) (end 147.97 92.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4 89.95) (end 147.97 90.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.960111 96.798135) (end 154.983111 96.775135) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C1512B5))
  (segment (start 145.452 100.279) (end 145.873 100.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.452 99.859) (end 145.452 100.279) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.9 100.7) (end 154.4 100.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.985 96.775135) (end 154.985 97.791135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.985 97.791135) (end 154.985 98.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.985 100.115) (end 154.4 100.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.985 98.8) (end 154.985 100.115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.38 89.117) (end 146.38 91.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.38 91.72) (end 145.452 92.648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.468 96.684) (end 145.452 96.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.452 96.7) (end 145.452 97.573) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.851 96.684) (end 145.468 96.684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.473 94.121) (end 145.452 94.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.452 94.1) (end 145.452 96.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.969 94.121) (end 145.473 94.121) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.452 92.648) (end 145.452 94.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.851 96.684) (end 148.924 96.684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.924 96.684) (end 149.5 97.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5 100.7) (end 149.9 100.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5 97.26) (end 149.5 100.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.873 100.7) (end 149.5 100.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.017 93.151) (end 152.564 91.604) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.564 91.604) (end 154.478 91.604) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.851 98.072) (end 147.851 97.684) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C15107E))
  (segment (start 147.461 98.462) (end 147.851 98.072) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C151099))
  (segment (start 146.422 98.439) (end 146.445 98.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C1510AE))
  (segment (start 146.422 97.573) (end 146.422 98.439) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C15106F))
  (segment (start 146.445 98.462) (end 147.461 98.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C151096))
  (segment (start 145.73 90.067) (end 145.73 89.117) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.72659 90.067) (end 145.73 90.067) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.54 91.25359) (end 145.72659 90.067) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.54 97.954) (end 144.54 91.25359) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.048 98.462) (end 144.54 97.954) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.445 98.462) (end 145.048 98.462) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.041 98.993) (end 146.064 98.97) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C15108D))
  (segment (start 146.422 98.993) (end 146.445 98.97) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C15106C))
  (segment (start 146.422 99.859) (end 146.422 98.993) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C151069))
  (segment (start 146.064 98.97) (end 146.445 98.97) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C15105A))
  (segment (start 145.08 90.067) (end 145.08 89.117) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.08 90.07718) (end 145.08 90.067) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.905 91.25218) (end 145.08 90.07718) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.905 98.208) (end 143.905 91.25218) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.064 98.97) (end 144.667 98.97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.667 98.97) (end 143.905 98.208) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.445 98.97) (end 148.223 98.97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.223 98.97) (end 148.84 98.353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.84 98.353) (end 148.84 97.373) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.651 97.184) (end 147.851 97.184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.84 97.373) (end 148.651 97.184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.001 94.121) (end 151.017 94.121) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C151093))
  (segment (start 152.921 94.121) (end 151.017 94.121) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.151 96.184) (end 153.076 96.184) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.39 94.59) (end 152.921 94.121) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.076 96.184) (end 153.39 95.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.39 95.87) (end 153.39 94.59) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.351 95.684) (end 152.151 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.651 96.184) (end 149.151 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.851 96.184) (end 148.651 96.184) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.985 94.516) (end 149.151 94.682) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.151 94.682) (end 149.151 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.985 94.121) (end 148.985 94.516) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151 95.684) (end 151.351 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.151 95.684) (end 150.04 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.015 98.8) (end 151.81 98.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.15 97.14) (end 150.15 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.81 98.8) (end 150.15 97.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.15 95.684) (end 151 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.04 95.684) (end 150.15 95.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.151 97.684) (end 153.484 97.684) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.591135 97.791135) (end 154.015 97.791135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.484 97.684) (end 153.591135 97.791135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.211135 97.184) (end 153 97.184) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153 97.184) (end 152.151 97.184) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.62 96.775135) (end 153.211135 97.184) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.015 96.775135) (end 153.62 96.775135) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C163571) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.5 85) (xy 160.5 103.5) (xy 158.5 105.5) (xy 142 105.5) (xy 140 103.5)
        (xy 140 85)
      )
    )
    (filled_polygon
      (pts
        (xy 147.631901 85.480755) (xy 147.495 85.915) (xy 147.495 86.34) (xy 148.528 86.34) (xy 148.528 86.32)
        (xy 148.782 86.32) (xy 148.782 86.34) (xy 149.815 86.34) (xy 149.815 85.915) (xy 149.678099 85.480755)
        (xy 149.653972 85.452) (xy 160.048 85.452) (xy 160.048001 102.971554) (xy 159.980179 103.508424) (xy 159.791528 103.984902)
        (xy 159.674721 104.145673) (xy 159.093172 104.727222) (xy 158.631757 104.944346) (xy 158.107221 105.044407) (xy 157.992899 105.048)
        (xy 142.528438 105.048) (xy 141.991576 104.980179) (xy 141.515098 104.791528) (xy 141.354327 104.674721) (xy 140.772778 104.093172)
        (xy 140.555654 103.631757) (xy 140.455593 103.107221) (xy 140.452 102.992899) (xy 140.452 102.706206) (xy 141.023 102.706206)
        (xy 141.023 103.293794) (xy 141.24786 103.836653) (xy 141.663347 104.25214) (xy 142.206206 104.477) (xy 142.793794 104.477)
        (xy 143.336653 104.25214) (xy 143.75214 103.836653) (xy 143.977 103.293794) (xy 143.977 102.706206) (xy 156.523 102.706206)
        (xy 156.523 103.293794) (xy 156.74786 103.836653) (xy 157.163347 104.25214) (xy 157.706206 104.477) (xy 158.293794 104.477)
        (xy 158.836653 104.25214) (xy 159.25214 103.836653) (xy 159.477 103.293794) (xy 159.477 102.706206) (xy 159.25214 102.163347)
        (xy 158.836653 101.74786) (xy 158.293794 101.523) (xy 157.706206 101.523) (xy 157.163347 101.74786) (xy 156.74786 102.163347)
        (xy 156.523 102.706206) (xy 143.977 102.706206) (xy 143.75214 102.163347) (xy 143.336653 101.74786) (xy 142.793794 101.523)
        (xy 142.206206 101.523) (xy 141.663347 101.74786) (xy 141.24786 102.163347) (xy 141.023 102.706206) (xy 140.452 102.706206)
        (xy 140.452 89.42089) (xy 153.036524 89.42089) (xy 153.206355 89.830924) (xy 153.596642 90.259183) (xy 153.831791 90.369615)
        (xy 153.628 90.369615) (xy 153.480902 90.398875) (xy 153.356199 90.482199) (xy 153.272875 90.606902) (xy 153.243615 90.754)
        (xy 153.243615 92.454) (xy 153.272875 92.601098) (xy 153.356199 92.725801) (xy 153.480902 92.809125) (xy 153.628 92.838385)
        (xy 155.328 92.838385) (xy 155.475098 92.809125) (xy 155.599801 92.725801) (xy 155.683125 92.601098) (xy 155.712385 92.454)
        (xy 155.712385 90.754) (xy 155.683125 90.606902) (xy 155.599801 90.482199) (xy 155.475098 90.398875) (xy 155.328 90.369615)
        (xy 155.124209 90.369615) (xy 155.359358 90.259183) (xy 155.749645 89.830924) (xy 155.919476 89.42089) (xy 155.798155 89.191)
        (xy 154.605 89.191) (xy 154.605 89.211) (xy 154.351 89.211) (xy 154.351 89.191) (xy 153.157845 89.191)
        (xy 153.036524 89.42089) (xy 140.452 89.42089) (xy 140.452 88.70711) (xy 153.036524 88.70711) (xy 153.157845 88.937)
        (xy 154.351 88.937) (xy 154.351 87.743181) (xy 154.605 87.743181) (xy 154.605 88.937) (xy 155.798155 88.937)
        (xy 155.919476 88.70711) (xy 155.749645 88.297076) (xy 155.359358 87.868817) (xy 154.834892 87.622514) (xy 154.605 87.743181)
        (xy 154.351 87.743181) (xy 154.121108 87.622514) (xy 153.596642 87.868817) (xy 153.206355 88.297076) (xy 153.036524 88.70711)
        (xy 140.452 88.70711) (xy 140.452 87.3584) (xy 140.481901 87.453245) (xy 140.774559 87.802046) (xy 141.19919 88.010964)
        (xy 141.378 87.885163) (xy 141.378 86.594) (xy 141.632 86.594) (xy 141.632 87.885163) (xy 141.81081 88.010964)
        (xy 142.235441 87.802046) (xy 142.528099 87.453245) (xy 142.665 87.019) (xy 142.665 86.594) (xy 147.495 86.594)
        (xy 147.495 87.019) (xy 147.631901 87.453245) (xy 147.924559 87.802046) (xy 148.34919 88.010964) (xy 148.528 87.885163)
        (xy 148.528 86.594) (xy 148.782 86.594) (xy 148.782 87.885163) (xy 148.96081 88.010964) (xy 149.385441 87.802046)
        (xy 149.678099 87.453245) (xy 149.815 87.019) (xy 149.815 86.594) (xy 148.782 86.594) (xy 148.528 86.594)
        (xy 147.495 86.594) (xy 142.665 86.594) (xy 141.632 86.594) (xy 141.378 86.594) (xy 141.358 86.594)
        (xy 141.358 86.34) (xy 141.378 86.34) (xy 141.378 86.32) (xy 141.632 86.32) (xy 141.632 86.34)
        (xy 142.665 86.34) (xy 142.665 85.915) (xy 142.528099 85.480755) (xy 142.503972 85.452) (xy 147.656028 85.452)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5C16356E) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.5 91.5) (xy 144.5 96.5) (xy 144.5 100.5) (xy 145 101) (xy 155.5 101)
        (xy 157 99.5) (xy 157 93) (xy 153 93) (xy 153 91.5)
      )
    )
    (filled_polygon
      (pts
        (xy 152.873 93) (xy 152.882667 93.048601) (xy 152.910197 93.089803) (xy 152.951399 93.117333) (xy 153 93.127)
        (xy 156.873 93.127) (xy 156.873 99.447394) (xy 155.447394 100.873) (xy 145.052606 100.873) (xy 144.967383 100.787777)
        (xy 145.030691 100.814) (xy 145.16625 100.814) (xy 145.325 100.65525) (xy 145.325 99.986) (xy 145.305 99.986)
        (xy 145.305 99.732) (xy 145.325 99.732) (xy 145.325 99.712) (xy 145.579 99.712) (xy 145.579 99.732)
        (xy 145.599 99.732) (xy 145.599 99.986) (xy 145.579 99.986) (xy 145.579 100.65525) (xy 145.73775 100.814)
        (xy 145.873309 100.814) (xy 146.106698 100.717327) (xy 146.26294 100.561086) (xy 146.2745 100.563385) (xy 146.5695 100.563385)
        (xy 146.773044 100.522898) (xy 146.945599 100.407599) (xy 147.060898 100.235044) (xy 147.101385 100.0315) (xy 147.101385 99.6865)
        (xy 147.060898 99.482956) (xy 147.053577 99.472) (xy 148.173566 99.472) (xy 148.223 99.481833) (xy 148.272434 99.472)
        (xy 148.272439 99.472) (xy 148.41887 99.442873) (xy 148.584921 99.331921) (xy 148.612927 99.290007) (xy 149.16001 98.742925)
        (xy 149.201921 98.714921) (xy 149.240042 98.65787) (xy 149.312872 98.548871) (xy 149.312873 98.54887) (xy 149.342 98.402439)
        (xy 149.342 98.402434) (xy 149.351833 98.353) (xy 149.342 98.303566) (xy 149.342 97.422433) (xy 149.351833 97.372999)
        (xy 149.342 97.323565) (xy 149.342 97.323561) (xy 149.312873 97.17713) (xy 149.201921 97.011079) (xy 149.160007 96.983073)
        (xy 149.040926 96.863992) (xy 149.012921 96.822079) (xy 148.84687 96.711127) (xy 148.710494 96.684) (xy 148.84687 96.656873)
        (xy 149.012921 96.545921) (xy 149.040927 96.504007) (xy 149.358935 96.186) (xy 149.648001 96.186) (xy 149.648 97.090566)
        (xy 149.638167 97.14) (xy 149.648 97.189434) (xy 149.648 97.189438) (xy 149.677127 97.335869) (xy 149.788079 97.501921)
        (xy 149.829993 97.529927) (xy 151.420075 99.12001) (xy 151.448079 99.161921) (xy 151.48999 99.189925) (xy 151.489991 99.189926)
        (xy 151.614129 99.272873) (xy 151.645329 99.279079) (xy 151.760561 99.302) (xy 151.760565 99.302) (xy 151.81 99.311833)
        (xy 151.859435 99.302) (xy 153.460264 99.302) (xy 153.491401 99.348599) (xy 153.663956 99.463898) (xy 153.8675 99.504385)
        (xy 154.1625 99.504385) (xy 154.17406 99.502086) (xy 154.330302 99.658327) (xy 154.563691 99.755) (xy 154.69925 99.755)
        (xy 154.858 99.59625) (xy 154.858 98.927) (xy 155.112 98.927) (xy 155.112 99.59625) (xy 155.27075 99.755)
        (xy 155.406309 99.755) (xy 155.639698 99.658327) (xy 155.818327 99.479699) (xy 155.915 99.24631) (xy 155.915 99.08575)
        (xy 155.75625 98.927) (xy 155.112 98.927) (xy 154.858 98.927) (xy 154.838 98.927) (xy 154.838 98.673)
        (xy 154.858 98.673) (xy 154.858 97.918135) (xy 155.112 97.918135) (xy 155.112 98.673) (xy 155.197615 98.673)
        (xy 155.27075 98.746135) (xy 155.406309 98.746135) (xy 155.582872 98.673) (xy 155.75625 98.673) (xy 155.915 98.51425)
        (xy 155.915 98.35369) (xy 155.890925 98.295568) (xy 155.915 98.237445) (xy 155.915 98.076885) (xy 155.75625 97.918135)
        (xy 155.582872 97.918135) (xy 155.406309 97.845) (xy 155.27075 97.845) (xy 155.197615 97.918135) (xy 155.112 97.918135)
        (xy 154.858 97.918135) (xy 154.838 97.918135) (xy 154.838 97.664135) (xy 154.858 97.664135) (xy 154.858 96.902135)
        (xy 155.112 96.902135) (xy 155.112 97.664135) (xy 155.20475 97.664135) (xy 155.27075 97.730135) (xy 155.406309 97.730135)
        (xy 155.565647 97.664135) (xy 155.75625 97.664135) (xy 155.915 97.505385) (xy 155.915 97.344825) (xy 155.889447 97.283135)
        (xy 155.915 97.221445) (xy 155.915 97.060885) (xy 155.75625 96.902135) (xy 155.565647 96.902135) (xy 155.406309 96.836135)
        (xy 155.27075 96.836135) (xy 155.20475 96.902135) (xy 155.112 96.902135) (xy 154.858 96.902135) (xy 154.838 96.902135)
        (xy 154.838 96.648135) (xy 154.858 96.648135) (xy 154.858 95.978885) (xy 155.112 95.978885) (xy 155.112 96.648135)
        (xy 155.75625 96.648135) (xy 155.915 96.489385) (xy 155.915 96.328825) (xy 155.818327 96.095436) (xy 155.639698 95.916808)
        (xy 155.406309 95.820135) (xy 155.27075 95.820135) (xy 155.112 95.978885) (xy 154.858 95.978885) (xy 154.69925 95.820135)
        (xy 154.563691 95.820135) (xy 154.330302 95.916808) (xy 154.17406 96.073049) (xy 154.1625 96.07075) (xy 153.8675 96.07075)
        (xy 153.858403 96.072559) (xy 153.862873 96.06587) (xy 153.892 95.919439) (xy 153.892 95.919435) (xy 153.901833 95.870001)
        (xy 153.892 95.820567) (xy 153.892 94.639433) (xy 153.901833 94.589999) (xy 153.892 94.540565) (xy 153.892 94.540561)
        (xy 153.862873 94.39413) (xy 153.813394 94.320079) (xy 153.779926 94.26999) (xy 153.779923 94.269987) (xy 153.751921 94.228079)
        (xy 153.710012 94.200076) (xy 153.310927 93.800993) (xy 153.282921 93.759079) (xy 153.11687 93.648127) (xy 152.970439 93.619)
        (xy 152.970434 93.619) (xy 152.921 93.609167) (xy 152.871566 93.619) (xy 151.60275 93.619) (xy 151.680898 93.502044)
        (xy 151.721385 93.2985) (xy 151.721385 93.156549) (xy 152.771935 92.106) (xy 152.873 92.106)
      )
    )
    (filled_polygon
      (pts
        (xy 147.468001 91.823155) (xy 147.311291 91.979865) (xy 147.193 92.265445) (xy 147.193 92.574555) (xy 147.299023 92.830517)
        (xy 147.264615 93.0035) (xy 147.264615 93.2985) (xy 147.266914 93.31006) (xy 147.110673 93.466302) (xy 147.014 93.699691)
        (xy 147.014 93.83525) (xy 147.17275 93.994) (xy 147.842 93.994) (xy 147.842 93.974) (xy 148.096 93.974)
        (xy 148.096 93.994) (xy 148.116 93.994) (xy 148.116 94.248) (xy 148.096 94.248) (xy 148.096 94.89225)
        (xy 148.25475 95.051) (xy 148.41531 95.051) (xy 148.648699 94.954327) (xy 148.649 94.954026) (xy 148.649001 95.271296)
        (xy 148.548098 95.203875) (xy 148.401 95.174615) (xy 147.301 95.174615) (xy 147.29471 95.175866) (xy 147.140135 95.021291)
        (xy 146.854555 94.903) (xy 146.545445 94.903) (xy 146.259865 95.021291) (xy 146.041291 95.239865) (xy 145.923 95.525445)
        (xy 145.923 95.834555) (xy 146.041291 96.120135) (xy 146.259865 96.338709) (xy 146.545445 96.457) (xy 146.666 96.457)
        (xy 146.666 96.46275) (xy 146.82475 96.6215) (xy 147.090109 96.6215) (xy 147.153902 96.664125) (xy 147.253819 96.684)
        (xy 147.153902 96.703875) (xy 147.090109 96.7465) (xy 146.82475 96.7465) (xy 146.680547 96.890703) (xy 146.5695 96.868615)
        (xy 146.2745 96.868615) (xy 146.26294 96.870914) (xy 146.106698 96.714673) (xy 145.873309 96.618) (xy 145.73775 96.618)
        (xy 145.579 96.77675) (xy 145.579 97.446) (xy 145.599 97.446) (xy 145.599 97.7) (xy 145.579 97.7)
        (xy 145.579 97.72) (xy 145.325 97.72) (xy 145.325 97.7) (xy 145.305 97.7) (xy 145.305 97.446)
        (xy 145.325 97.446) (xy 145.325 96.77675) (xy 145.16625 96.618) (xy 145.042 96.618) (xy 145.042 94.40675)
        (xy 147.014 94.40675) (xy 147.014 94.542309) (xy 147.110673 94.775698) (xy 147.289301 94.954327) (xy 147.52269 95.051)
        (xy 147.68325 95.051) (xy 147.842 94.89225) (xy 147.842 94.248) (xy 147.17275 94.248) (xy 147.014 94.40675)
        (xy 145.042 94.40675) (xy 145.042 91.627) (xy 147.468001 91.627)
      )
    )
  )
)
